# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py26-buildout2, py27, py27-buildout2, py32, py33, py34, py35

[base]
deps =
    zope.testing
    manuel

[testenv]
commands = python setup.py test
deps =
    zc.buildout<2.0.0
    {[base]deps}

[testenv:py26]
deps =
    zc.buildout<2.0.0
    {[base]deps}
    unittest2

[testenv:py26-buildout2]
deps =
    zc.buildout>=2.0.0
    {[base]deps}
    unittest2

[testenv:py27]
deps = {[base]deps}

[testenv:py27-buildout2]
basepython = python2.7
deps =
    zc.buildout>=2.0.0
    {[base]deps}

[testenv:py32]
deps =
    zc.buildout>=2.0.0
    {[base]deps}

[testenv:py33]
deps =
    zc.buildout>=2.0.0
    {[base]deps}

[testenv:py34]
deps =
    zc.buildout>=2.0.0
    {[base]deps}

[testenv:py35]
deps =
    zc.buildout>=2.0.0
    {[base]deps}
